<!DOCTYPE html>

<html>

<head > 
	<title>First Website</title>	
	<style>
	
		a:link {
			color: midnightblue
		}
		
		a:visited {
			color: midnightblue
		}
		
		a:hover {
			color: midnightblue
		}
		
		a:active {
			background-color: mediumslateblue
			color: midnightblue
		}
	
		h1 {
			color: midnightblue;
			font-size: 25pt;
		}
		h3 {
			color: midnightblue
		}
		
		body {
			color: cornflowerblue;
			font-family: Courier New;
			background-color: mistyrose;
			font-size: 16px;
			background-image: url("northernlightsbackground.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
		
		div {
			background-color: lightcyan;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			padding: 30px;
			border: 10px solid mediumslateblue;
			border-radius: 100px;
			width: 800px;
		}
		img {
			float: left;
			margin-right: 20px;
		}
		
	</style>
</head>

<body>

<div>


<h1>Chloe Lin</h1>

<img src="bookphoto.jpg" width="300" height="200">

<p>Hello! I'm a 14 year old student at Lord Byng. Contrary to popular belief, I am not in the Byng Arts program. I play violin and viola, but I prefer viola, even though I've been playing violin for longer. I have two siblings: my sister, Claire, who is twelve years older than me, and my brother, Brian, who is two years is younger than me.</p>
<p>I was born in Canada and raised here as well. I can speak Cantonese and Mandarin, but I'm not very good at it. I went to Laurier Annex in kindergarten to grade two and then to Quilchena Elementary from grade three to seven. I'm almost constantly reading, and I go through books fairly quickly.</p>

<h3>Things I like:</h3> 
<ul>
  <li>Books</li>
  <li>Listening and playing music</li>
  <li>My family and friends</li>
  <li>Laughing</li>
  <li>The colour blue</li>
</ul> 

<h3>Things I don't like:</h3> 
<ol>
  <li>Heights</li>
  <li>Insects and spiders</li>
  <li>Slow people</li>
  <li>Public speaking</li>
</ol>

<p>A cool <a href="https://www.quora.com/">website<a>: https://www.quora.com/</p> 

<p>A cool YouTube video:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZvX_8Qo-nys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 



</div>


</body>

</html>